body {
    background-color: #FFFDD0;
    font-family: 'Nova Flat', cursive;
  }
  
  p {
    text-align: center;
    color: black;
  }
  
  h2 {
    color: black;
    text-align: center;
  }
  
  .button {
    font-family: 'Nova Flat', cursive;
    font-size: 30px;
    color: black;
    background-color: #ff4c4c;
    border-radius: 25px;
    border: 3px solid;
    border-bottom: 10px solid;
    border-color: #992d2d;
  }
  
  .hand {
    position: fixed;
    bottom: -280px;
    left: calc(25% +  120px);
    width: 50%;
    margin: auto;
  }

  .hand-opponent {
    position: fixed;
    top: -280px;
    left: calc(25% +  120px);;
    width: 50%;
    margin: auto;
  }
  
  .card {
    height: 350px;
    width: 250px;
    border: 5px solid black;
    background-color: white;
    border-radius: 15px;
    float: left;
    margin-left: -120px;
    font-Size: 50px;
  }

  .card-opponent {
    height: 350px;
    width: 250px;
    border: 5px solid black;
    background-color: white;
    border-radius: 15px;
    float: left;
    margin-left: -120px;
    font-Size: 50px;
    position: relative;
  }
  
  .value {
    position: relative;
    left: 10px;
  }

  .value-opponent {
    position: absolute;
    bottom:  10px;
    left:  10px;
  }
  
  .suit {
    margin: 0 auto;
    text-align: center;
    font-size: 150px;
    position: relative;
  }
  
  .black {
    color: black;
  }
  
  .face-down {
    background-color: #992d2d;
    color: transparent;
    border: 5px solid white;
  }
  
  .button:active {
    transform: translateY(10px);
    border-bottom: 3px solid #992d2d;
  }
  
  button:focus {
    outline: 0;
  }
  
  .menu-box {
    position: fixed;
    bottom:  0;
    right:  0;
    width:  100px;
    display: flex;
    flex-direction: column;
    background-color: #ffaaaa;
    border-radius: 5px;
    padding:  10px;
}

.menu-button {
    margin-bottom:  10px;
    padding:  10px;
    border: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color  0.3s ease;
}
  
.modal-overlay {
    position: fixed;
    top:  0;
    left:  0;
    width:  100%;
    height:  100%;
    background-color: rgba(0,  0,  0,  0.4); /* Black background with opacity */
    z-index:  1000; /* Ensure it's above other content */
    display: none; /* Hidden by default */
  }
  
  .modal {
    position: fixed;
    top:  50%;
    left:  50%;
    transform: translate(-50%, -50%);
    z-index:  1001; /* Above the overlay */
    background-color: #FFFDD0;
    padding:  20px;
    border:  1px solid #000000;
    display: none; /* Hidden by default */
    width:  80%; /* Adjust as needed */
    max-width:  500px; /* Maximum width */
  }

  #turn-signaller {
    position: fixed; /* or absolute */
    top:  50%;
    left:  50%;
    transform: translate(-50%, -50%);
    font-size:  2em; /* Adjust the font size as needed */
    z-index:  9999; /* Ensure the text is above other content */
  }
  
  