<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabacc test app</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style/cards.css') }}" />
</head>
<body>
    <div class="hand-opponent"></div>

    <a href="{{ url_for('join_game') }}" id="join-button" class="menu-button">Join game</a>
    
    <div id="menu" class="menu-box">
        <a href="{{ url_for('proxy', choice='hit') }}" class="menu-button">Hit</a>
        <a href="{{ url_for('proxy', choice='stand') }}" class="menu-button">Stand</a>
        <a href="{{ url_for('proxy', choice='reveal') }}" class="menu-button">Reveal</a>
    </div>

    <div id="turn-signaller"></div>

    <div id="modal-overlay" class="modal-overlay"></div>
        <div id="modal" class="modal">
        <div class="modal-content">
            <p id="flag"></p>
            <a href="{{ url_for('proxy', choice='start-game') }}">Start new game</a>
        </div>
    </div>

    <div class="hand"></div>

    <script src="{{ url_for('static', filename='scripts/poll.js') }}"></script>
</body>
</html>