/* Interface */
#define function secretP1ssp00r() nonpayable returns (bytes32)

/* Methods */
#define macro SECRET_P1SSP00R() = takes (0) returns (0) {
    // Store "{g@s_Ga5_94S}" encrypted in memory for return
    0xDEAF50391118A37595C50AC9F700000000000000000000000000000000000000 0x00 mstore

    // End Execution
    0x20 0x00 return 
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(secretP1ssp00r) eq secretP1ssp00r jumpi

    0x00 0x00 revert

    secretP1ssp00r:
        SECRET_P1SSP00R()
}