defaults
    mode http
    no option http-use-htx
    timeout http-keep-alive 15s
    timeout connect 30s
    timeout server 60s
    timeout client 30s
    timeout http-request 1m

backend web
    http-reuse always
    server web0 gameserver:6767

frontend http
    bind *:1080
    timeout client 30s
    timeout http-request 30s
    default_backend web